<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/menu_item_home"
        android:title="@string/menu_inicio" />
    <item
        android:id="@+id/menu_cotacoes"
        android:icon="@drawable/menu_item_cotacoes"
        android:title="@string/menu_cotacoes" />
    <item
        android:id="@+id/menu_perfil"
        android:icon="@drawable/menu_item_perfil"
        android:title="@string/menu_perfil" />

</menu>